<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommunicationBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1h-Oh-KzA">
                                <rect key="frame" x="-438" y="44" width="414" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running: Blink either eye to pause" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7w-2R-ITw">
                                <rect key="frame" x="320.33333333333337" y="0.0" width="285.33333333333337" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="TMF-XU-nhn"/>
                                    <constraint firstAttribute="height" constant="23" id="hHj-GY-7vd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="FYM-4N-MDS" userLabel="Button Stack View">
                                <rect key="frame" x="333.66666666666669" y="383.33333333333331" width="259.00000000000006" height="23.666666666666686"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzp-Er-1CV">
                                        <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="23.666666666666668"/>
                                        <color key="tintColor" red="0.047058823530000002" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="How To"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHG-ea-IXD">
                                        <rect key="frame" x="90.666666666666629" y="0.0" width="77.666666666666686" height="23.666666666666668"/>
                                        <color key="tintColor" red="0.047058823530000002" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XYo-OQ-1S2">
                                        <rect key="frame" x="181.33333333333331" y="0.0" width="77.666666666666686" height="23.666666666666668"/>
                                        <color key="tintColor" red="0.047058823530000002" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="About"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Ij-Fi-jZv">
                                <rect key="frame" x="44" y="23" width="838" height="360.33333333333331"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TL-Nr-gUK">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="360.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.left.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-9n-VDh">
                                                <rect key="frame" x="0.0" y="154.33333333333334" width="54" height="52.666666666666671"/>
                                                <color key="tintColor" red="0.047058823530000002" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="5g7-9n-VDh" secondAttribute="height" multiplier="1:1" id="vUd-ex-r9T"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="5g7-9n-VDh" firstAttribute="width" secondItem="0TL-Nr-gUK" secondAttribute="width" id="4YX-6o-52I"/>
                                            <constraint firstItem="5g7-9n-VDh" firstAttribute="centerX" secondItem="0TL-Nr-gUK" secondAttribute="centerX" id="Rcv-ar-jxE"/>
                                            <constraint firstItem="5g7-9n-VDh" firstAttribute="centerY" secondItem="0TL-Nr-gUK" secondAttribute="centerY" id="k4Q-o2-fa0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSg-1k-dX2">
                                        <rect key="frame" x="57" y="0.0" width="360.66666666666669" height="360.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1D8-6z-ERD">
                                                <rect key="frame" x="0.0" y="0.0" width="360.66666666666669" height="360.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2AM-v0-WyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="360.66666666666669" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-Afraid" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-dX-Es0">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OWe-dX-Es0" secondAttribute="height" multiplier="1:1" id="rh8-IO-wcx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-Pain" translatesAutoresizingMaskIntoConstraints="NO" id="i31-MJ-C4o">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="i31-MJ-C4o" secondAttribute="height" multiplier="1:1" id="M4A-t2-75H"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3-Yes" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-uB-2oa">
                                                                <rect key="frame" x="180.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kVA-uB-2oa" secondAttribute="height" multiplier="1:1" id="fts-c0-KRB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4-No" translatesAutoresizingMaskIntoConstraints="NO" id="H4w-oc-oIk">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="H4w-oc-oIk" secondAttribute="height" multiplier="1:1" id="hq8-K5-yEn"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HZb-vV-SQZ">
                                                        <rect key="frame" x="0.0" y="90" width="360.66666666666669" height="90.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5-Sad" translatesAutoresizingMaskIntoConstraints="NO" id="74E-7K-5he">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="74E-7K-5he" secondAttribute="height" multiplier="1:1" id="LGn-dN-9jV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6-Frustrated" translatesAutoresizingMaskIntoConstraints="NO" id="3IG-Fp-sPF">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="3IG-Fp-sPF" secondAttribute="height" multiplier="1:1" id="u9J-Ur-HqR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="7-Nurse" translatesAutoresizingMaskIntoConstraints="NO" id="QzF-fG-mAx">
                                                                <rect key="frame" x="180.33333333333331" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="QzF-fG-mAx" secondAttribute="height" multiplier="1:1" id="pXW-ye-kOa"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8-Doctor" translatesAutoresizingMaskIntoConstraints="NO" id="lIK-AO-msj">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lIK-AO-msj" secondAttribute="height" multiplier="1:1" id="J5m-E7-oiO"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="b6U-F7-pe3">
                                                        <rect key="frame" x="0.0" y="180.33333333333334" width="360.66666666666669" height="90.000000000000028"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="9-Tired" translatesAutoresizingMaskIntoConstraints="NO" id="gnj-oT-RES">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gnj-oT-RES" secondAttribute="height" multiplier="1:1" id="Hux-ou-bIE"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10-FeelSick" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-VT-205">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="ui7-VT-205" secondAttribute="height" multiplier="1:1" id="i5I-18-705"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="11-Cold_hot" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-PV-vJx">
                                                                <rect key="frame" x="180.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rn3-PV-vJx" secondAttribute="height" multiplier="1:1" id="E04-4X-mWk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12-ShortofBreath" translatesAutoresizingMaskIntoConstraints="NO" id="O2H-GY-5jb">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O2H-GY-5jb" secondAttribute="height" multiplier="1:1" id="bum-UP-ZK5"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Ug6-wc-HQy">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="360.66666666666669" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="13-Angry" translatesAutoresizingMaskIntoConstraints="NO" id="yYY-N8-SbQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yYY-N8-SbQ" secondAttribute="height" multiplier="1:1" id="LoY-pG-VsN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="14-Dizzy" translatesAutoresizingMaskIntoConstraints="NO" id="uk0-fx-Kth">
                                                                <rect key="frame" x="90.333333333333343" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="uk0-fx-Kth" secondAttribute="height" multiplier="1:1" id="Aoq-ST-i34"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="15-Choking" translatesAutoresizingMaskIntoConstraints="NO" id="kmP-e3-AQr">
                                                                <rect key="frame" x="180.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kmP-e3-AQr" secondAttribute="height" multiplier="1:1" id="nLY-e6-ZA5"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="16-Hungry" translatesAutoresizingMaskIntoConstraints="NO" id="KTW-T7-tRv">
                                                                <rect key="frame" x="270.33333333333331" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="KTW-T7-tRv" secondAttribute="height" multiplier="1:1" id="MuO-uW-AlS"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1D8-6z-ERD" secondAttribute="trailing" id="6ev-Ik-6XX"/>
                                            <constraint firstItem="1D8-6z-ERD" firstAttribute="top" secondItem="MSg-1k-dX2" secondAttribute="top" id="7b4-0T-Jme"/>
                                            <constraint firstAttribute="width" secondItem="MSg-1k-dX2" secondAttribute="height" multiplier="1:1" id="9EV-31-Gfy"/>
                                            <constraint firstItem="1D8-6z-ERD" firstAttribute="leading" secondItem="MSg-1k-dX2" secondAttribute="leading" id="HvB-t9-HMM"/>
                                            <constraint firstAttribute="bottom" secondItem="1D8-6z-ERD" secondAttribute="bottom" id="ehT-Q4-W7f"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLZ-Dh-6dM">
                                        <rect key="frame" x="420.66666666666674" y="0.0" width="360.33333333333326" height="360.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yyK-Ia-nWK">
                                                <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="360.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="FCD-Yg-jrg">
                                                        <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="17-HowamI" translatesAutoresizingMaskIntoConstraints="NO" id="Hgn-2J-srd">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hgn-2J-srd" secondAttribute="height" multiplier="1:1" id="fcv-Vg-JzM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18-WhatTime" translatesAutoresizingMaskIntoConstraints="NO" id="i0o-Fn-m86">
                                                                <rect key="frame" x="89.999999999999943" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="i0o-Fn-m86" secondAttribute="height" multiplier="1:1" id="j0z-A6-Rv1"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="19-WhatsHappening" translatesAutoresizingMaskIntoConstraints="NO" id="7Ca-ll-5BR">
                                                                <rect key="frame" x="179.99999999999994" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="7Ca-ll-5BR" secondAttribute="height" multiplier="1:1" id="3VF-D4-6LJ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-Comeback" translatesAutoresizingMaskIntoConstraints="NO" id="XwT-0j-DxT">
                                                                <rect key="frame" x="269.99999999999994" y="0.0" width="90.333333333333314" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XwT-0j-DxT" secondAttribute="height" multiplier="1:1" id="x3e-OP-SFH"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gsI-AM-4Ru">
                                                        <rect key="frame" x="0.0" y="90" width="360.33333333333331" height="90.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="21-Situp" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-dr-g7u">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aSf-dr-g7u" secondAttribute="height" multiplier="1:1" id="BY8-dW-rGH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22-LieDown" translatesAutoresizingMaskIntoConstraints="NO" id="Daa-ns-jCA">
                                                                <rect key="frame" x="89.999999999999943" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Daa-ns-jCA" secondAttribute="height" multiplier="1:1" id="gDJ-Jw-2bd"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="23-Home" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-MD-3io">
                                                                <rect key="frame" x="179.99999999999994" y="0.0" width="90" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="XeZ-MD-3io" secondAttribute="height" multiplier="1:1" id="tMi-6N-w99"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="24-TVVideo" translatesAutoresizingMaskIntoConstraints="NO" id="gcg-eD-Fbp">
                                                                <rect key="frame" x="269.99999999999994" y="0.0" width="90.333333333333314" height="90.333333333333329"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gcg-eD-Fbp" secondAttribute="height" multiplier="1:1" id="b6i-Tp-aLF"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="6Os-3C-uoi">
                                                        <rect key="frame" x="0.0" y="180.33333333333334" width="360.33333333333331" height="90.000000000000028"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="25-Light" translatesAutoresizingMaskIntoConstraints="NO" id="0Hf-On-dNy">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="0Hf-On-dNy" secondAttribute="height" multiplier="1:1" id="vb1-Xw-Alu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="26-CallLight" translatesAutoresizingMaskIntoConstraints="NO" id="mIy-FR-aCR">
                                                                <rect key="frame" x="89.999999999999943" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="mIy-FR-aCR" secondAttribute="height" multiplier="1:1" id="8Yx-w3-awR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="27-Water" translatesAutoresizingMaskIntoConstraints="NO" id="AkZ-XW-kLQ">
                                                                <rect key="frame" x="179.99999999999994" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="AkZ-XW-kLQ" secondAttribute="height" multiplier="1:1" id="ZO2-le-Fuh"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="28-Glasses" translatesAutoresizingMaskIntoConstraints="NO" id="Z5w-hI-ci9">
                                                                <rect key="frame" x="269.99999999999994" y="0.0" width="90.333333333333314" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Z5w-hI-ci9" secondAttribute="height" multiplier="1:1" id="l8y-DE-Lkt"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gGC-Hl-JBb">
                                                        <rect key="frame" x="0.0" y="270.33333333333331" width="360.33333333333331" height="90"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="29-Suction" translatesAutoresizingMaskIntoConstraints="NO" id="wSt-3w-XJD">
                                                                <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wSt-3w-XJD" secondAttribute="height" multiplier="1:1" id="V5W-XA-31E"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="30-LipsMoistened" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-69-7Nn">
                                                                <rect key="frame" x="89.999999999999943" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="SBk-69-7Nn" secondAttribute="height" multiplier="1:1" id="j69-Vk-hCM"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="31-Sleep" translatesAutoresizingMaskIntoConstraints="NO" id="PZp-NJ-2p2">
                                                                <rect key="frame" x="179.99999999999994" y="0.0" width="90" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="PZp-NJ-2p2" secondAttribute="height" multiplier="1:1" id="i0r-8q-bjB"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="32-SoundOff" translatesAutoresizingMaskIntoConstraints="NO" id="Kws-cm-4nH">
                                                                <rect key="frame" x="269.99999999999994" y="0.0" width="90.333333333333314" height="90"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Kws-cm-4nH" secondAttribute="height" multiplier="1:1" id="JBe-gV-kCK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yyK-Ia-nWK" firstAttribute="leading" secondItem="jLZ-Dh-6dM" secondAttribute="leading" id="Eca-q4-rqW"/>
                                            <constraint firstAttribute="trailing" secondItem="yyK-Ia-nWK" secondAttribute="trailing" id="LlK-D9-rAa"/>
                                            <constraint firstAttribute="width" secondItem="jLZ-Dh-6dM" secondAttribute="height" multiplier="1:1" id="W3I-90-26w"/>
                                            <constraint firstAttribute="bottom" secondItem="yyK-Ia-nWK" secondAttribute="bottom" id="dkO-fl-ea5"/>
                                            <constraint firstItem="yyK-Ia-nWK" firstAttribute="top" secondItem="jLZ-Dh-6dM" secondAttribute="top" id="y32-8B-rdT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyV-4u-khz">
                                        <rect key="frame" x="784" y="0.0" width="54" height="360.33333333333331"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m2A-mE-hd7">
                                                <rect key="frame" x="0.0" y="154.33333333333334" width="54" height="52.666666666666671"/>
                                                <color key="tintColor" red="0.047058823530000002" green="0.043137254899999998" blue="0.043137254899999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="m2A-mE-hd7" secondAttribute="height" multiplier="1:1" id="4a8-91-Uvc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="m2A-mE-hd7" firstAttribute="centerY" secondItem="gyV-4u-khz" secondAttribute="centerY" id="WXD-8R-RDU"/>
                                            <constraint firstItem="m2A-mE-hd7" firstAttribute="centerX" secondItem="gyV-4u-khz" secondAttribute="centerX" id="ib7-9F-Lsl"/>
                                            <constraint firstItem="m2A-mE-hd7" firstAttribute="width" secondItem="gyV-4u-khz" secondAttribute="width" id="yPH-gs-94w"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MSg-1k-dX2" firstAttribute="width" secondItem="jLZ-Dh-6dM" secondAttribute="width" id="4dd-Zn-Itb"/>
                                    <constraint firstItem="jLZ-Dh-6dM" firstAttribute="width" secondItem="jLZ-Dh-6dM" secondAttribute="height" multiplier="1:1" id="7fM-8o-LyE"/>
                                    <constraint firstItem="0TL-Nr-gUK" firstAttribute="width" secondItem="gyV-4u-khz" secondAttribute="width" id="COL-6x-FeI"/>
                                    <constraint firstItem="0TL-Nr-gUK" firstAttribute="width" secondItem="MSg-1k-dX2" secondAttribute="width" multiplier="0.15" id="oyB-qk-KcE"/>
                                </constraints>
                            </stackView>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0R-pa-hyc">
                                <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7K-iT-6mJ">
                                <rect key="frame" x="282.66666666666663" y="23" width="360.66666666666663" height="360.33333333333331"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="G7K-iT-6mJ" secondAttribute="height" multiplier="1:1" id="T8P-vo-Rzm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.91764705879999997" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="F0R-pa-hyc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="4Vj-oA-xuP"/>
                            <constraint firstItem="FYM-4N-MDS" firstAttribute="top" secondItem="3Ij-Fi-jZv" secondAttribute="bottom" id="8Mh-Lz-zia"/>
                            <constraint firstItem="F0R-pa-hyc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="98a-J1-LmP"/>
                            <constraint firstItem="F0R-pa-hyc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BLi-75-bMN"/>
                            <constraint firstItem="F0R-pa-hyc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DFO-d4-Fgo"/>
                            <constraint firstItem="G7K-iT-6mJ" firstAttribute="top" secondItem="3Ij-Fi-jZv" secondAttribute="top" id="Ff2-Vx-Wf1"/>
                            <constraint firstItem="K7w-2R-ITw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVm-F6-Lw3"/>
                            <constraint firstItem="3Ij-Fi-jZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NFZ-1s-9EB"/>
                            <constraint firstItem="FYM-4N-MDS" firstAttribute="top" secondItem="3Ij-Fi-jZv" secondAttribute="bottom" id="Uxk-N5-1eV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FYM-4N-MDS" secondAttribute="bottom" id="VgW-uK-Zmy"/>
                            <constraint firstItem="K7w-2R-ITw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="a3Z-6Q-iQg"/>
                            <constraint firstItem="G7K-iT-6mJ" firstAttribute="bottom" secondItem="3Ij-Fi-jZv" secondAttribute="bottom" id="dMH-V6-F7x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ij-Fi-jZv" secondAttribute="trailing" id="f3v-iL-Tcc"/>
                            <constraint firstItem="G7K-iT-6mJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBA-Hg-rga"/>
                            <constraint firstItem="3Ij-Fi-jZv" firstAttribute="top" secondItem="K7w-2R-ITw" secondAttribute="bottom" id="rjV-Uj-eLF"/>
                            <constraint firstItem="FYM-4N-MDS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xUh-0c-PLS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Icon1" destination="OWe-dX-Es0" id="lA2-tK-c17"/>
                        <outlet property="Icon10" destination="ui7-VT-205" id="ixb-i6-ySC"/>
                        <outlet property="Icon11" destination="rn3-PV-vJx" id="zWQ-nA-Flc"/>
                        <outlet property="Icon12" destination="O2H-GY-5jb" id="bMV-8z-KLP"/>
                        <outlet property="Icon13" destination="yYY-N8-SbQ" id="WLW-dS-nrm"/>
                        <outlet property="Icon14" destination="uk0-fx-Kth" id="2SR-L5-zce"/>
                        <outlet property="Icon15" destination="kmP-e3-AQr" id="m5i-tW-ZMu"/>
                        <outlet property="Icon16" destination="KTW-T7-tRv" id="Vuh-tx-EAi"/>
                        <outlet property="Icon17" destination="Hgn-2J-srd" id="TSB-1o-21f"/>
                        <outlet property="Icon18" destination="i0o-Fn-m86" id="Ch5-Ui-LRC"/>
                        <outlet property="Icon19" destination="7Ca-ll-5BR" id="lDm-I9-taR"/>
                        <outlet property="Icon2" destination="i31-MJ-C4o" id="OUN-6h-V0v"/>
                        <outlet property="Icon20" destination="XwT-0j-DxT" id="EQX-mn-kgk"/>
                        <outlet property="Icon21" destination="aSf-dr-g7u" id="ZeO-Ot-ipz"/>
                        <outlet property="Icon22" destination="Daa-ns-jCA" id="yuA-yt-1AU"/>
                        <outlet property="Icon23" destination="XeZ-MD-3io" id="iqe-6S-l99"/>
                        <outlet property="Icon24" destination="gcg-eD-Fbp" id="moa-l8-waj"/>
                        <outlet property="Icon25" destination="0Hf-On-dNy" id="Hyv-i5-gZC"/>
                        <outlet property="Icon26" destination="mIy-FR-aCR" id="HbY-nd-y6U"/>
                        <outlet property="Icon27" destination="AkZ-XW-kLQ" id="sWF-oo-YgO"/>
                        <outlet property="Icon28" destination="Z5w-hI-ci9" id="Xsm-10-w6F"/>
                        <outlet property="Icon29" destination="wSt-3w-XJD" id="t9Y-Ra-eX7"/>
                        <outlet property="Icon3" destination="kVA-uB-2oa" id="Hm0-6R-gmv"/>
                        <outlet property="Icon30" destination="SBk-69-7Nn" id="5x8-Yq-7gT"/>
                        <outlet property="Icon31" destination="PZp-NJ-2p2" id="KvE-LL-eEz"/>
                        <outlet property="Icon32" destination="Kws-cm-4nH" id="W2T-g0-v6v"/>
                        <outlet property="Icon4" destination="H4w-oc-oIk" id="i1I-7t-H6y"/>
                        <outlet property="Icon5" destination="74E-7K-5he" id="kaN-cH-J8J"/>
                        <outlet property="Icon6" destination="3IG-Fp-sPF" id="w4P-wd-TV6"/>
                        <outlet property="Icon7" destination="QzF-fG-mAx" id="sc4-Zr-f26"/>
                        <outlet property="Icon8" destination="lIK-AO-msj" id="WUs-ph-LZi"/>
                        <outlet property="Icon9" destination="gnj-oT-RES" id="aY9-7v-yJE"/>
                        <outlet property="LeftArrowBar" destination="0TL-Nr-gUK" id="feK-Ko-wfE"/>
                        <outlet property="RightArrowBar" destination="gyV-4u-khz" id="69z-pI-t4b"/>
                        <outlet property="backgroundModal" destination="F0R-pa-hyc" id="OBU-Nl-KR7"/>
                        <outlet property="modalImage" destination="G7K-iT-6mJ" id="Dpk-XD-4V1"/>
                        <outlet property="sceneView" destination="f1h-Oh-KzA" id="vw2-se-LiB"/>
                        <outlet property="topLabel" destination="K7w-2R-ITw" id="HKd-Ev-9lt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4.0178571428571423" y="92.753623188405811"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-Afraid" width="547" height="547"/>
        <image name="10-FeelSick" width="547" height="547"/>
        <image name="11-Cold_hot" width="547" height="547"/>
        <image name="12-ShortofBreath" width="547" height="547"/>
        <image name="13-Angry" width="547" height="547"/>
        <image name="14-Dizzy" width="547" height="547"/>
        <image name="15-Choking" width="547" height="547"/>
        <image name="16-Hungry" width="547" height="547"/>
        <image name="17-HowamI" width="1084" height="1084"/>
        <image name="18-WhatTime" width="1085" height="1084"/>
        <image name="19-WhatsHappening" width="1085" height="1084"/>
        <image name="2-Pain" width="547" height="547"/>
        <image name="20-Comeback" width="1085" height="1084"/>
        <image name="21-Situp" width="547" height="547"/>
        <image name="22-LieDown" width="547" height="547"/>
        <image name="23-Home" width="547" height="547"/>
        <image name="24-TVVideo" width="547" height="547"/>
        <image name="25-Light" width="547" height="547"/>
        <image name="26-CallLight" width="547" height="547"/>
        <image name="27-Water" width="780" height="780"/>
        <image name="28-Glasses" width="1085" height="1085"/>
        <image name="29-Suction" width="547" height="547"/>
        <image name="3-Yes" width="543" height="542"/>
        <image name="30-LipsMoistened" width="547" height="547"/>
        <image name="31-Sleep" width="547" height="547"/>
        <image name="32-SoundOff" width="1085" height="1084"/>
        <image name="4-No" width="542" height="542"/>
        <image name="5-Sad" width="547" height="547"/>
        <image name="6-Frustrated" width="547" height="547"/>
        <image name="7-Nurse" width="1085" height="1085"/>
        <image name="8-Doctor" width="1084" height="1085"/>
        <image name="9-Tired" width="547" height="547"/>
        <image name="arrow.left.circle" catalog="system" width="128" height="121"/>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
